set -g mouse on

set -g @catppuccin_flavor 'mocha'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g focus-events on
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre

unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

